@media (min-width: 1023px){
  .management-image-resp2{
    display: none;
  }
  .button-pink-easy {
    margin-top: 60px;
  }
  .management-content {
    gap: 0px;
  }
  .contacts h3 {
    text-align: left;
  }
  .text-b {
    padding-top: 7px;
  }
  
  .features-section{
    padding-top: 50px;
  }
  .leads h3 {
    text-align: left;
  } 
 
  
 .impact-section {
    overflow: hidden;

 }
 .services {
    overflow: hidden;

 }
  .hero {
    overflow: hidden;
  }
  
  .management-img-resp{ 
    display: none;
  }
  .management-image {
    display: block !important;
  }
  .management-image {
    display: none;
  }
  .top-companies {
    color: #1E1E1E;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 27px;
    font-style: normal;
    font-weight: 600;
    line-height: 41px;
    padding-top: 69px; 
  }
  .section-hero-mobile {
    display: none;
  }
  
  .first-carousel .owl-item {
    width: 100%;
  }

  .leads-responsive{
    display: none;
  }
  .contacts-responsive{
    display: none;
  }
  .sharing-responsive{
    display: none;
  }
  .reminder-responsive{
    display: none;
  }
  .analytics-responsive{
    display: none;
  }
  .button-pink-mobile{
    display: none;
  }
  .sharing-img{
    width: 97%;
  }
  .accordion {
    padding:0 17.18rem;
  }
  .main-nav-link-mobile {
    display: none !important;
  }
  .privacy-section-responsive{
    display: none;
  }
  .privacy-section{
      display: block;
    }
  .lead-paragraphe {
    padding-top: 17px;
  }
  .line {
    height: 2px;
    width: 100%;
  }
  .sharing {
    padding:0;
    padding-left: 11px;
    padding-right: 99px;
    gap: 60px;
  }
  .button-pink-easy{
    display: block;
    padding: 20px 38px;
  }
  .impact-section-responsive {
    display: none;
  }
  .integration-section-responsive {
    display: none;
  }
  .analytics-responsive {
    display: none;
  }
  .reminder-responsive {
    display: none;
  }
  .sharing-responsive {
    display: none;
  }
  .contacts-responsive {
    display: none;
  }
  .leads-responsive {
    display: none;
  }
  
  .acrd-mobile {
    display: none;
  }
}
@media (min-width: 1300px) {
  .address {
    padding-bottom: 32px;
  }
  
}
@media  (min-width: 1440px) {
  
  

    .custom-next{
    right: 20px;
    top: -32px;
  }
  .custom-prev{
    left: -112px;
    top: -32px;
  }
  
  .custom-next {
    right: 76px;
  }
  
  .analytic {
    gap: 136px;
  }
  .sharing {
    padding-left:130px ;
  }
  
}
@media  (min-width: 1950px) {
body{
    padding: 0 12%;
    margin: 0;
    box-sizing: border-box;
  }
.header {
  
    width: 76%;
    margin: 0;
    box-sizing: border-box;
}
}
@media  (min-width: 1500px) and (max-width: 1949px) {
body{
    padding: 0 6%;
    margin: 0;
    box-sizing: border-box;
  }
.header {
  
    width: 88%;
    margin: 0;
    box-sizing: border-box;
}
.lead-text{
  padding-right: 5%;
}
.lead {
  gap: 120px;
}
}
@media  (min-width: 1200px) {
  .strategy{
    gap: 9rem;
  }
  .strategy-pic {
    max-width: 100%;
  }
  .content-video h2 {
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 51px;
  }
  
  .source-text h2 {
    padding-left: 200px;
    padding-right: 200px;
    
  }
  .demo h2 {
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 51px;
    padding-top: 50px;
  }
 
}
@media (min-width: 1024px) and (max-width:1200px) {
  .content-video h2 {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 51px;
  }
  .demo h2 {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 51px;
  }
  .demo .source-text {
    padding-left: 50px;
    padding-right: 50px;
    
  }
  .services h2 {
    padding-left: 50px;
    padding-right: 50px;
    
  }
  .strategy{
    gap: 9rem;
  }
  .strategy-pic {
    max-width: 100%;
  }
    .custom-prev {
    background-color: transparent;
    border: none;
    position: absolute;
    left: -81px;
    top: -43px;
}
.custom-next {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 10px;
    top: -43px;
}
}

@media (min-width: 1024px) and (max-width:1300px) {
  
  .source {
    padding-left: 2.25rem;
  }
  .accordion {
    padding: 0 15rem;
  }
  .services {
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }
  .source h3 {
    text-align: left;
  }
  .contacts h3 {
    text-align: left;
  }
  .contacts h2 {
    text-align: left;
  }
  .contact {
    padding-left: 2.25rem;
    gap: 0;
  }
  .contacts { 
    padding-bottom: 116px;
    padding-top: 100px;
  }
  .strategy {
    padding-right: 2.25rem;
  
  }
  .analytic {
    padding-left: 2.25rem;
    gap: 20px;
  }
  .analytics {
    padding-top: 92px;
    padding-bottom: 92px;
  }
  .management {

    padding-left: 2.25rem;
  

  }
  .management-section {
    padding-top: 90px;
    padding-bottom: 0px;

  }
  .accordion-question {
        display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .management-image {
    margin-bottom: 5rem;
  }
  .management-img {
    width: auto;
  }
  .contact-images {
    margin-right: 0;
  }
  .sharing {
    padding-right: 2.25rem;
  }
  .reminder {
    padding-left: 2.25rem;
    gap: 50px;
  }
  .sources {
    padding-bottom: 72px;
  }
  .leads {
    padding-top: 72px;
  }
  .features-card {
    padding: 30px 16px 25px 19px;
  }
  .privacy-cards {
    gap: 10px;
  }
  .address {
    padding-bottom: 32px;
  }

  .custom-prev2{
    left: -30px;
    top: 0;
  }
  .custom-next2{
    right: -30px;
    top: 0;
  }
  .second-carousel {
    padding-left: 10px;
  }
  
  .lead {
    padding: 0 1.25rem;
    gap:10px;
  }
  .card-one {
    width: 300px;
    height: 152px;
  }
  .video-container {
    padding: 0 59px
  }
  
  .owl-carousel.owl-theme {
    margin:0;
  }
  .second-carousel.custom-next {
    right: 0;
    top: 0;
  }
  .second-carousel.custom-prev {
    left: 0;
    top: 0;
  }

}
@media (min-width: 1024px) {
  .impact-section {
    padding-bottom: 8rem;
  }
  .custom-next{
    display: none !important;
  }
  .custom-prev{
    display: none !important;
  }
  .button-container-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .last-text {
    padding-top: 28px;
  }
  .management-text {
    padding-top: 28px;
  }
  .card-h {
    padding-top: 20px;
    padding-bottom: 8px;
  }
  .video-bottom-text-mobile {
    display: none;
  }
  .button-container-2 {
    display: none;
  }
  
}
@media  (min-width: 1024px) and (max-width: 1200px) {
  .card-h {
    font-size: 16px;
   }
   .card-text {
    font-size: 15px;
   }
   
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  
  .video-ytb{
    max-height: 33rem !important;
  }
  .tools {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
  .management h2 {
    padding-top: 95px;
    padding-left: 1.25rem;
  }
  .management .management-image-resp {
    padding-bottom: 40px !important;
    padding-top: 50px !important;
  }
  .video-bottom-text-web  {
    display: none !important;
  }
  
}
@media screen and (min-width: 770px) {
  
  
  .address2 {
    display: none;
  }
  .management.video-bottom-text-mobile {
    display: none;
  }
  .analytics-responsive h2 {
    text-align: left;
    padding-bottom: 42px;
  }
}

@media screen and (max-width: 769px) {
  .integrations{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
  .management-section .video-bottom-text-mobile {
    padding-top: 7px;
  }
  .video-bottom-text-mobile {
    padding-bottom: 0px;
  }
  .video-bottom-text-web {
    display: none;
  }
 .header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: transform 0.3s; /* Add a smooth transition for the header */
}

.hide-header {
  transform: translateY(-80%); /* Adjust the percentage to control how much of the header is visible */
}
  
  .analytics-responsive h2 {
    text-align: left;
    padding-bottom: 42px;
  }
  .management h2 {
    text-align: left;
    padding-top: 95px;
    padding-left: 1.25rem;
  }
  .leads-responsive h2 {
    text-align: left;
  }
  .reminder-responsive h2 {
    text-align: left;
  }
  .sharing-responsive h2 {
    text-align: left;
  }
 
.header {
  z-index: 999999;
}

h4 {
  padding-left: 1.25rem !important;
  text-align: center !important;
  padding-right: 1.25rem !important;
}
.FAQS{
  padding:0 1.25rem;
  padding-bottom: 95px;
}
.accordion-item {
  border-radius: 20px;
}
.content-video .management-image-resp2 {
  padding-top: 0;
}
.content-video .button-pink-mobile
 {
  border-radius: 31.5px;
  background: #FF456D;
  color: #FFF;
  font-family: Plus Jakarta Sans;
  font-size: 18px !important;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  max-height: 62px;
  text-align: center;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  margin-top: 34px;
}
.management-section .button-pink-mobile {
 
  margin-left: 1.25rem;
  margin-right: 1.25rem;  
}
.guidance-section {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.privacy-section-responsive{
  padding-bottom: 95px;
}

.accordion {
    padding: 0 !important;
    margin: 0;
   
  }
.features-section {
  display: none;
}

.privacy-section {
  display: none;
}

.source {
  display: none;
}

.impact-section {
  display: none;
}

.integration-section {
  display: none;
}

.strategy-section {
  display: none;
}
.analytics {
  display: none;
}

.reminder-section {
  display: none;
}

.sharing-section {
  display: none;
}

.contacts-section {
  display: none;
}
.section-hero {
  display: none;
}

.management-image {
  display: none;
}

.button-pink-easy{
  display: none;
}
.management-img-resp {
  border-radius: 24px;
  border: 1px solid #ECECEC;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
  box-shadow: 0px 22px 44px 0px rgba(0, 0, 0, 0.06);
 
}

.management-image-resp {
  width: 100%;
  text-align: center;
}
.footer-container{
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 92px;
 }

 .sharing-responsive {
  padding-right:1.25rem;
 }

 .address2 {
    padding-top: 50px;
    padding-bottom: 35px;
    
  }

  .address {
    display: none;
  }

  .testimonial-footer {
    padding: 0;
  }
  
  
}
@media screen and (min-width: 577px) and (max-width: 768px) {
  .video-ytb{
    max-height: 22rem !important;
  }
    .tools {
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
  .management-section {
      padding-bottom: 95px !important;
    }
}
@media screen and (max-width: 768px) {
  .reminder-svg-img {
    max-width: 100%;
    height: auto;
  }
  .analytics-responsive .line {
    margin-right: 1.25rem;
  }
 
}

@media screen and (min-width: 577px) and (max-width: 1023px) {

  .management-section h2{
    padding-top: 0px;
  }
  .management-section {
    padding-top: 95px;
    padding-bottom: 95px;
  }
  .video-bottom-text-mobile {
    padding-bottom: 0;
  }
  .analytics-responsive {
    padding-bottom: 95px;
  }

  .analytics-responsive .lead-testimonial {
    padding-top: 33px;
    padding-left: 0rem;
    padding-right: 1.25rem;
    padding-bottom: 0;
  }
  .analytics-responsive .line {
    margin-left: 0;
    margin-right: 1.25rem;
  }
  .analytics-responsive .contact-paragraphe {
    padding-left: 0;
  }
  .reminder-section {
    display: none;
  }
  .reminder-responsive .lead-testimonial {
    padding-top: 33px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-bottom: 95px;
  }
  .reminder-responsive .line {
    margin-left: 1.25rem;
    margin-right: 1.25rem;
  }
  .sharing-responsive .lead-testimonial {
    padding-top: 33px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-bottom: 95px;
  }
  .sharing-responsive .line {
    margin-left: 1.25rem;
    margin-right: 0;
  }


  .contacts-responsive .lead-testimonial {
    padding-top: 33px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
  .contacts-responsive .line {
    margin-left: 1.25rem;
    margin-right: 1.25rem;
  }

  .leads-responsive .lead-testimonial {
    padding-top: 33px;
    padding-left: 0;
    padding-right: 0;
  }
  .leads-responsive .line {
    margin-left: 0;
    margin-right: 0;
  }
  .sharing-responsive .line {
    margin-left: 1.25rem;
  }

  .content-video {
    padding-top: 0;
    padding-bottom: 0;
  }

  .video-bottom-text{
    padding-bottom: 0;
  } 
  .services {
    padding-bottom: 0;
    padding-top: 0;
  } 

  .management-image {
      display: none;
  }

  .strategy-section {
      display: none;
  }

  .button-pink-easy {
      display: none;
  }

  .testimonial-footer {
    padding: 0;
  }
  
  .footer-container{
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 35px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 92px;
 }

  .footer-nav {
    gap: 1px;
    padding-top: 18px;
  }

  .features-section {
    display: none;
  }

  .privacy-section {
    display: none;
  }

  .leads-responsive h2 {
    padding-right: 1.25rem;
    text-align: left;
    padding-top: 18px;
  }
  .leads-responsive h3 {
    padding-top: 95px;
    padding-right: 1.25rem;
    text-align: left;
  }
  .contacts-responsive h2 {
    padding-right: 1.25rem;
    text-align: left;
    padding-top: 18px;
  }
  .contacts-responsive h3 {
    padding-top: 95px;
    padding-right: 1.25rem;
    text-align: left;
  }
  .guidance-button-container {
    padding-bottom: 95px;
  }
  .sources {
    display: none;
  }
  .button-container-2{
    padding-top: 96px;
  }
  .guidance-header {
    padding: 20px 50px;
    padding-bottom: 51px;

    padding-top: 95px;
    color: #FFF;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
  }

  .circle1 {
    left: -21rem;
    top: -8rem;
  }
  .cirlce2 { 
    bottom: 5rem;
    right: -11rem;
  }
  
  .footer-nav {
    gap: 1px;
    padding-top: 18px;
  }
  .acrd {
    display: none;
  }
  .acrd-mobile {
    padding-right: 13px;
  }
  .accordion-question{
    color: #1E1E1E;
    font-family: Plus Jakarta Sans;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-top: 16px;
    padding-left: 14px;
    padding-bottom: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .accordion-item {
    border-radius: 20px;
    border: 1px solid #D9D9D9;
    background: #FFF;
  }
  
  .accordion-answer{
    color: rgba(30, 30, 30, 0.69);
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 16px;
    padding-left: 14px;
    padding-bottom: 18px;
  }
  .faqs {
    margin: 0;
    padding-top: 95px;
    text-align: center;
   
  }

.header {
  padding: 0;
  margin: 0;
  height: 7.5rem;
  padding-left: 1rem;
  position: fixed;
  background: linear-gradient(27deg, #1D2CAB -2.26%, #00BAE3 100%);
}

.nav-login{
  display: none;
}

.logo{
  padding: 0;
  
}

.nav-buttons{
  position: absolute;
  right: 74px;
  top: 14px;
}

.main-nav-list.active .main-nav-link {
  text-align: left;
  color: #1E1E1E;
  font-family: Plus Jakarta Sans;
  font-size: 16px !important;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-radius: 15px;
  background: #FFF;
  box-shadow: 0px 22px 44px 0px rgba(0, 0, 0, 0.15);
}

.main-nav-link-mobile {
  color: #181824;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  text-align: left;
}

.hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1{
  text-align: center;
  padding-top:5.938rem;
  padding-left:0.25rem;
  padding-right:1.25rem;
  color: #FFF;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 41px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.hero-text{
  color: #FFF;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; 
  text-align: center;
  padding-left:0.25rem;
  padding-right:1.25rem;
}
.content-video h2 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.content-video h3 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.demo h2 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.demo .source-text {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.demo h3 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.button-pink{
  color: #FFF;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 28px;
  margin-right: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  max-height: 40px;
}

.pink-container{
  padding-left: 0.25rem;
  padding-right: 1.25rem;
}

.hero-bottom-text{
  text-align: center;
}

.hamburger {
  display: block;
  position: absolute;
  right: 0px;
  top: 42px;
  z-index: 999;
}


.main-nav-list li {
  padding-top: 20px;
  padding-bottom: 20px;
}

.main-nav-link::after {
  content: "";
  position: absolute;
  margin-top: -21px;
  left: 0;
  width: 100%;
  height: 1px;
  background: rgba(234, 234, 234, 0.72);
}

.main-nav-list {
  position: fixed;
  left: 100%;
  top: 35px;
  gap: 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #FFFFFF;
  width: 100%;
  padding-left: 18px;
  transition: 0.3s;
  color: #1E1E1E;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.main-nav-list.active{
  left: 0;
  top: 35px;
  z-index: 99;
  width: 95%;
  margin-left: 3%; 
  border-radius: 15px;
  background: #FFF;
  box-shadow: 0px 22px 44px 0px rgba(0, 0, 0, 0.15);
} 

.close-button {
  position: fixed;
  z-index: 999;
}

.hero-web {
  display: none;
}

.main-nav-link.active {
  font-weight: 700;
}

.hero-image{
  display: none;
}

.hero-mobile-img{
  overflow-x: hidden;
  padding-top: 19px;
  display: block;
  width: 100%;
}



.owl-carousel.first-carousel .owl-stage-outer {
  padding:0 !important;
  margin-top:20px;
}

.top-companies {
  color: #1E1E1E;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-top: 95px;
}

.owl-carousel.owl-theme.first-carousel {
  padding: 0; 
}

.custom-prev-first {
  left: 0; 
}

.custom-next-first {
  right: 0; 
}

.owl-carousel.first-carousel {
  display: flex;
  flex-wrap: nowrap; 
  justify-content: center; 
  align-items: center;
  overflow: hidden; 
}



.owl-carousel.owl-theme.first-carousel,
.owl-carousel.owl-theme.second-carousel{
  max-width: 100%;
}

.hero-mobile{
  display: none;
}

.section-hero {
  display: none;
}
.leads {
  display: none;
}
.section-hero-mobile{
  background: linear-gradient(107deg, #1D2CAB 0.74%, #00BAE3 100%);
  padding-top: 95px;
}
h1.hero-mobile-heading {
  color: #FFF;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 41px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 0 1.25rem;
  padding-top: 95px;
  
}
.hero-mobile-text {
  color: #FFF;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  padding: 0 1.25rem;
  padding-top: 19px; 
}
.hero-mobile-no {
  color: #FFF;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
  padding-top: 1px; 
  text-align: center;
}

.button-pink-hero{
  border-radius: 31.5px;
  background: #FF456D;
  color: #FFF;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 44px;
  margin-top: 27px;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  max-height: 63px;
}

.sharing-section{
  display: none;
}

.sharing-svg-img{
  padding-left: 1.25rem;
  width: 100%;
}

.sharing-responsive h3 {
  padding-top: 19px;
  padding-right: 1.25rem;
  padding-top: 95px;
  text-align: left;
}

h3 {
  color: #FF456D;
  padding-top: 95px;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}
.services h3 {
  text-align: left !important;
  margin: 0;
  padding-top: 95px;
  color: #00B6F9;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.services h2 { 
  text-align: left;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}



.video-container {
  margin-top: 50px; 
  padding: 0 1.25rem;
}

.video-ytb {
  max-width: 100%; 
  
}

.button-container-ytb {
  margin-top: 20px; 
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.video-bottom-text {
  padding: 20px; 
  padding-bottom: 95px; 
}

.leads-responsive {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.leads-mobile {
  width: 78%;
  padding-top: 18px;
}





 .lead-testimonial {
  padding-top: 79px;
  padding-bottom: 95px;
  padding-left: 1.25rem;

 }

.text-a {
  padding-top: 10px;
}

.text-b {
  padding-top: 12px;
}

.services {
  display: block;
  
}

.services h5  {
  padding: 0;
  margin: 0;
  padding: 0;
  color: #00B6F9;
  font-family: Plus Jakarta Sans;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  text-align: start;
  padding-top: 95px;
  padding-left: 1.25rem;
}

.services h4  {
  padding: 0;
  margin: 0;
  padding: 0;
  color: #181824;
  font-family: Plus Jakarta Sans;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: start;
  padding-top: 21px; 
  padding-left: 1.25rem;
  text-align: left !important;
}

.services-text {
  padding: 0;
  margin: 0;
  color: #1E1E1E;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
  padding-top: 21px;
  text-align: left;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.item {
  width: 120px !important; 
  padding: 0; 
}

.custom-next {
  right: 5px;
  top: -12px;
}
.custom-prev {
  left: 5px;
  top: -12px;
}

.second-carousel .owl-item {
  margin: 0;
  padding: 0;
}

.icon-txt {
  color: #1E1E1E;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.owl-carousel.owl-theme.second-carousel{
  padding: 0;
  margin: 0;
  margin-top: 44px;
}

.contacts {
  display: none; 
}




.button-container {
  margin: 0;
  padding-top: 72px;
}

.contacts-mobile {
  background-size: cover;
  max-width: 100%;
  padding-top: 58px;
}

.contacts-responsive h3 {
  padding-top: 95px;
  padding-right: 1.25rem;
  text-align: left;
  padding-left: 1.25rem;
}
.contacts-responsive h2 {
  padding-right: 1.25rem;
  text-align: left;
  padding-left: 1.25rem;
}


.leads-responsive .contact-paragraphe {
  color: #1E1E1E;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  
}

.sharing {
  display: none; 
}

.sharing-responsive {
  
  padding-right: 1.25rem;

}

.sharing-mobile {
  width: 100%;
  padding-top: 58px;
}


  .sharing-responsive h3 {
  
    padding-left: 1.25rem;

  
  }
  .sharing-responsive h2 {
  text-align: left;
  padding-left: 1.25rem;

  }
  

.testimonial-text {
  padding-right: 1.25rem;
}

.reminder {
  display: none; 
}



.reminder-mobile {
  width: 100%;
  padding-top: 58px;
}

.reminder-responsive h3 {
  padding-top: 95px;
  padding-left: 1.25rem;
  text-align: left !important;
  
}

.reminder-responsive h2 {
  padding-left: 1.25rem;
  text-align: left;
}

.reminder-responsive .contact-paragraphe {
  padding-right: 1.25rem;
  padding-left: 1.25rem;
}
.reminder-responsive .line {
  margin-right: 1.25rem;
  margin-left: 1.25rem;
} 
.reminder-responsive .lead-testimonial {
  padding-right: 1.25rem;
  padding-left: 1.25rem;
}
.management-section {
  background-color: #00B6F90F;
}
.management .management-image-resp {
  padding-top: 20px;
  padding-bottom: 20px;
}

.management {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.management-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.management-header {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  color: #164D62;
  font-family: Plus Jakarta Sans;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px; 
  text-align: left ;
  padding-top: 95px;
}

.management-text {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  color: #164D62;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 26px; 
  padding-top: 11px;
  text-align: left ;
}

.last-text {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  color: #164D62;
  font-family: Plus Jakarta Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; 
  padding-top: 11px;
  text-align: left ;
  padding-bottom: 47px;
}

.button-container-video {
  padding-left: 1.25rem;
  padding-top: 47px;
}

.management-img {
  max-width: 100%;
  border-radius: 24px;
  background: #F0FBFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06);
}

.management-image {
  padding: 75px 1.25rem 95px 1.25rem;
}

.analytics {
  display: none; 
}

.analytics-responsive {
  padding-left: 1.25rem;
 
}

.analytics-mobile {
  width: 100%;
  padding-top: 58px;
}

.analytics-responsive h3 {
  padding-top: 95px;
  text-align: left;
  padding-right: 1.25rem;
}
.analytics-responsive h2 {
  text-align: left;
  padding-right: 1.25rem;
}


.integration-section{
  display: none;
}

.integration-responsive{
  padding-left: 1.25rem;
  display: flex;
  flex-direction: column;
  padding-bottom: 95px;
}
.integration-header{
  color: #181824;
  font-family: Plus Jakarta Sans;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
  text-align: left;
  padding-top: 95px;
}
.integration-text {
  color: #1E1E1E;
  font-family: Plus Jakarta Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
  padding-top: 20px;
  padding-right: 1.25rem;
}

.integration-img {
  padding: 58px 1.25rem 83px 1.25rem;
}

.button-blue {
  width: 100%;
  text-align: center;
  margin-right: 1.25rem;
}

.impact-section{
  display: none;
}

.owl-carousel .owl-item img {
  width: auto;
}

.twitter-logo {
  width: 18px;
  height: 19px;
}

.avatar-twitter {
  width: auto !important;
}

.twitter-logo-rsp {
  width: auto!important;
}

.impact-cards {
  display: block;
}

.custom-prev-last {
  display: none;
}

.custom-next-last{
  display: none;
}

.impact-header {
  padding: 0;
  margin: 0;
  color: #00B6F9;
  font-family: Plus Jakarta Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 1.25rem;
  padding-top: 95px;
  text-align: left;
  padding-right: 1.25rem;
}

.impact-text {
  padding: 0;
  margin: 0;
  color: #181824;
  font-family: Plus Jakarta Sans;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: left;
  padding-left: 1.25rem;
  padding-top: 22px;
  padding-right: 1.25rem;
}

.owl-carousel.last-carousel {
  max-width: 100%;
  overflow-x: hidden;
  height: auto;
  padding: 0;
  padding-left: 1.25rem;
  padding-top: 6rem;
  padding-bottom: 95px;
}

.owl-item {
  width: 100%;
}

.owl-dots {
  position: absolute;
  left: 25px;
  top: 0px;
}

.owl-carousel .owl-item .impact-card {
  width: auto;
}

.prv-heading {
  color: #181824;
  font-family: Plus Jakarta Sans;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px; 
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 95px;
}

.prv-text {
  padding: 20px 1.25rem 41px 1.25rem;
  color: #1E1E1E;
  font-family: Plus Jakarta Sans;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

}

.prvcard-text {
  color: #1E1E1E;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-top: 12px;
  text-align: left;
}

.prvcard-text2 {
  color: #1E1E1E;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 14px;
}

.prv-card {
  margin-bottom: 33px;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 30px;
  padding-bottom: 34px;
  border-radius: 12px;
  border: 1px solid #D9D9D9;
  background: #FFF;
  box-shadow: 0px 22px 44px 0px rgba(0, 0, 0, 0.02);
}
  
.leads {
  display: none;
}
.header {
  padding: 0;
  margin: 0;
  height: 7.5rem;
  padding-left: 1rem;
  position: fixed;
  background: linear-gradient(27deg, #1D2CAB -2.26%, #00BAE3 100%);
}
.section-hero-mobile {
  background: linear-gradient(107deg, #1D2CAB 0.74%, #00BAE3 100%);
}
 
}

@media screen and (max-width: 576px)  {
  .nav-buttons .button-pink {
    color: #FFF;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 14px 21px 13px 22px;
  }
      .tools {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
  .analytics-responsive .line {
    margin-left: 0;
  }
  .sharing-responsive .line {
    margin-right: 0;
  }
 
  .owl-prev {
    display: none;
  }
  .content-video {
    padding-top: 0;
    padding-bottom: 0;
  }
  .video-bottom-text{
    padding-bottom: 0;
  } 
  .services {
    padding-bottom: 0;
    padding-top: 0;
  } 
  h2 {
    line-height: normal;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
  h3 {
    padding-left: 1.25rem;
  padding-right: 1.25rem;
  }
  .services{
    padding: 0;
  }
  .button-container-center-second {
    display: none;
  }
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: transform 0.3s; /* Add a smooth transition for the header */
}

.hide-header {
  transform: translateY(-80%); /* Adjust the percentage to control how much of the header is visible */
}
  .content-video h3 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
  .custom-next{
    right: 5px;
    top: -13px;
  }
   .contacts-responsive h2 {
    text-align: left;
  }
  .services h3 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    text-align: left;
  }
  .custom-prev {
    left: 5px !important;
    top: -13px !important; 
  }
  
  .circle2  {
  top: 2rem !important;
  right: -11rem !important;
  }
  .sharing-responsive h2 {
    text-align: left;
    padding-right: 1.25rem;
  }

  .leads-responsive h2 {
    text-align: left;
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }
  .contacts-responsive h2 {
    text-align: left;
    padding-right: 1.25rem;
    padding-left: 1.25rem;
    line-height: normal;
  }
  .button-container-2 {
    padding-top: 72px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
  .services-text {
    padding-right: 1.25rem;
  }
  h2 {
    font-size: 35px;
    font-weight: 700;
  }
  .content-video h2 {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }
   .demo h2 {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }
   .demo .source-text {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }
  .integration-section-responsive h2 {
    padding-left: 0;
  }
  .services h2 {
    text-align: left;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .guidance-button-container {
    padding-bottom: 95px;
  }
  .guidance-header {
    padding: 0;
    padding-bottom: 51px;
    padding-top: 95px;
    color: #FFF;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .circle1 {
    left: -21rem;
    top: -8rem;
  }
  .cirlce2 { 
    bottom: 5rem;
    right: -11rem;
  }

  .footer-nav {
    gap: 1px;
    padding-top: 18px;
  }
  .acrd {
    display: none;
  }
  .acrd-mobile {
    padding-right: 13px;
  }
  .accordion-question{
    color: #1E1E1E;
    font-family: Plus Jakarta Sans;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-top: 16px;
    padding-left: 14px;
    padding-bottom: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .accordion-item {
    border-radius: 20px;
    border: 1px solid #D9D9D9;
    background: #FFF;
  }
  
  .accordion-answer{
    color: rgba(30, 30, 30, 0.69);
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 16px;
    padding-left: 14px;
    padding-bottom: 18px;
  }
  .faqs {
    margin: 0;
    padding-top: 95px;
    text-align: left;
  }

.header {
  padding: 0;
  margin: 0;
  height: 7.5rem;
  padding-left: 1rem;
  position: fixed;
  background: linear-gradient(27deg, #1D2CAB -2.26%, #00BAE3 100%);
}

.nav-login{
  display: none;
}

.logo{
  padding: 0;
  
}

.nav-buttons{
  position: absolute;
  right: 74px;
  top: 14px;
}

.main-nav-list.active .main-nav-link {
  text-align: left;
  color: #1E1E1E;
  font-family: Plus Jakarta Sans;
  font-size: 16px !important;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-radius: 15px;
  background: #FFF;
  box-shadow: 0px 22px 44px 0px rgba(0, 0, 0, 0.15);
}

.main-nav-link-mobile {
  color: #181824;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  text-align: left;
}

.hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1{
  text-align: center;
  padding-top:5.938rem;
  padding-left:0.25rem;
  padding-right:1.25rem;
  color: #FFF;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 41px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.hero-text{
  color: #FFF;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; 
  text-align: center;
  padding-left:0.25rem;
  padding-right:1.25rem;
}


.button-pink{
  color: #FFF;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 28px;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  max-height: 40px;
}

.pink-container{
  padding-left: 0.25rem;
  padding-right: 1.25rem;
}

.hero-bottom-text{
  text-align: center;
}

.hamburger {
  display: block;
  position: absolute;
  right: 0px;
  top: 42px;
  z-index: 999;
}


.main-nav-list li {
  padding-top: 20px;
  padding-bottom: 20px;
}

.main-nav-link::after {
  content: "";
  position: absolute;
  margin-top: -21px;
  left: 0;
  width: 100%;
  height: 1px;
  background: rgba(234, 234, 234, 0.72);
}

.main-nav-list {
  position: fixed;
  left: 100%;
  top: 35px;
  gap: 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #FFFFFF;
  width: 100%;
  padding-left: 18px;
  transition: 0.3s;
  color: #1E1E1E;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.main-nav-list.active{
  left: 0;
  top: 35px;
  z-index: 99;
  width: 94%;
  margin-left: 3%; 
  border-radius: 15px;
  background: #FFF;
  box-shadow: 0px 22px 44px 0px rgba(0, 0, 0, 0.15);
} 

.close-button {
  position: fixed;
  z-index: 999;
}

.hero-web {
  display: none;
}

.main-nav-link.active {
  font-weight: 700;
}

.hero-image{
  display: none;
}

.hero-mobile-img{
  overflow-x: hidden;
  padding-top: 19px;
  display: block;
  width: 100%;
}


.owl-carousel.owl-theme.first-carousel{
  margin-top: 39px !important;
}
.owl-carousel.first-carousel .owl-stage-outer {
  padding:0 !important;
  margin-top:0 !important;
}

.top-companies {
  color: #1E1E1E;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-top: 95px;
}

.owl-carousel.owl-theme.first-carousel {

  padding: 0; 
}

.custom-prev-first {
  left: 0; 
}

.custom-next-first {
  right: 0; 
}

.owl-carousel.first-carousel {
  display: flex;
  flex-wrap: nowrap; 
  justify-content: center; 
  align-items: center;
  overflow: hidden; 
}





.hero-mobile{
  display: none;
}

.section-hero {
  display: none;
}
.leads {
  display: none;
}
.section-hero-mobile{
  background: linear-gradient(107deg, #1D2CAB 0.74%, #00BAE3 100%);
  padding-top: 95px;
}
h1.hero-mobile-heading {
  color: #FFF;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 41px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 0 1.25rem;
  padding-top: 95px;
  
}
.hero-mobile-text {
  color: #FFF;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  padding: 0 1.25rem;
  padding-top: 19px; 
}
.hero-mobile-no {
  color: #FFF;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
  padding-top: 1px; 
  text-align: center;
}

.button-pink-hero{
  border-radius: 31.5px;
  background: #FF456D;
  color: #FFF;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 44px;
  margin-top: 27px;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  max-height: 63px;
}

.sharing-section{
  display: none;
}

.sharing-svg-img{
  padding-left: 1.25rem;
  width: 100%;
}

.sharing-responsive h3 {
  padding-top: 19px;
  padding-right: 1.25rem;
  padding-top: 95px;
  text-align: left;
}

h3 {
  color: #FF456D;
  padding-top: 95px;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}

h4 {
  padding: 0;
  color: #181824;
  padding-top: 9px;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: left;
}

.video-container {
  margin-top: 50px; 
  padding: 0 1.25rem;
}

.video-ytb {
  max-width: 100%; 
  max-height: 250px;
}

.button-container-ytb {
  margin-top: 20px; 
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.video-bottom-text {
  margin: 0;
  padding: 9px; 
  padding-bottom: 95px; 
}

.services .video-bottom-text {
  margin: 0;
  padding-bottom: 95px; 
} 


.leads-mobile {
  width: 100%;
  padding-top: 18px;
  padding-bottom: 18px;
}

.leads-responsive h3 {
  padding-top: 95px;
  text-align: left;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

  .leads-responsive .line {
  
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  margin-top: 47px;
}
 .lead-testimonial {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-bottom: 95px;
 }

.text-a {
  padding-top: 10px;
}

.text-b {
  padding-top: 12px;
}

.services {
  display: block;
  
}

.services h5  {
  padding: 0;
  margin: 0;
  padding: 0;
  color: #00B6F9;
  font-family: Plus Jakarta Sans;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  text-align: start;
  padding-top: 95px;
  padding-left: 1.25rem;
}

.services h4  {
  padding: 0;
  margin: 0;
  padding: 0;
  color: #181824;
  font-family: Plus Jakarta Sans;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: start;
  padding-top: 21px; 
  padding-left: 1.25rem;
  text-align: left !important;
}

.services-text {
  padding: 0;
  margin: 0;
  color: #1E1E1E;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
  padding-top: 21px;
  text-align: left;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.item {
  width: 120px !important; 
  padding: 0; 
}



.second-carousel .owl-item {
  margin: 0;
  padding: 0;
}

.icon-txt {
  color: #1E1E1E;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.owl-carousel.owl-theme.second-carousel{
  padding: 0;
  margin: 0;
  margin-top: 44px;
}

.contacts {
  display: none; 
}



.button-container {
  margin: 0;
  padding-top: 72px;
}

.contacts-mobile {
  max-width: 100%;
  padding-top: 58px;
  background-size: cover;
}

.contacts-responsive h3 {
  padding-top: 95px;
  text-align: left;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.contact-paragraphe {
  color: #1E1E1E;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  
}

.sharing {
  display: none; 
}



.sharing-mobile {
  width: 100%;
  padding-top: 58px;
}


.testimonial-text {
  padding-right: 1.25rem;
}

.reminder {
  display: none; 
}



.reminder-mobile {
  width: 100%;
  padding-top: 58px;
}

.reminder-responsive h3 {
  padding-top: 95px;
  text-align: left;
}
.reminder-responsive .line {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.reminder-responsive h4 {
  padding: 0 !important;
  padding-top: 15px !important;
  text-align: left !important;
}

.management-section {
  padding: 0;
  margin: 0;
  padding-bottom: 95px;
  background-color: #00B6F90F;
}

.management {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.management-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.management-header {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  color: #164D62;
  font-family: Plus Jakarta Sans;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px; 
  text-align: left ;
  padding-top: 95px;
}

.management-text {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  color: #164D62;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 26px; 
  padding-top: 11px;
  text-align: left ;
}

.last-text {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  color: #164D62;
  font-family: Plus Jakarta Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; 
  padding-top: 11px;
  text-align: left ;
  padding-bottom: 47px;
}

.button-container-video {
  padding-left: 1.25rem;
  padding-top: 47px;
}

.management-img {
  max-width: 100%;
  border-radius: 24px;
  background: #F0FBFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06);
}

.management-image {
  padding: 75px 1.25rem 95px 1.25rem;
}

.analytics {
  display: none; 
}

.analytics-responsive {
  padding-left: 1.25rem;
}

.analytics-mobile {
  width: 100%;
  padding-top: 58px;
}

.analytics-responsive h3 {
  padding-top: 95px;
  text-align: left;
  padding-left: 0;
    padding-right: 1.25rem;
}
.analytics-responsive h2 {
  
  text-align: left;
  padding-left: 0 !important;
    padding-right: 1.25rem;
}
.analytics-responsive .line {
  margin-right: 1.25rem;
}
.sharing-responsive .line {
  margin-left: 1.25rem;
}
.contacts-responsive .line {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}
.analytics-responsive .contact-paragraphe {
  
  text-align: left;
  padding-left: 0 !important;
    padding-right: 1.25rem;
}
.analytics-responsive .lead-testimonial {
    padding-right: 1.25rem;
  text-align: left;
  padding-left: 0 !important;
}




.integration-section{
  display: none;
}

.integration-responsive{
  padding-left: 1.25rem;
  display: flex;
  flex-direction: column;
  padding-right: 1.25rem;
  padding-bottom: 95px;
}
.integration-header{
  color: #181824;
  font-family: Plus Jakarta Sans;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
  text-align: left;
  padding-top: 95px;
}
.integration-text {
  color: #1E1E1E;
  font-family: Plus Jakarta Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
  padding-top: 20px;
  padding-right: 1.25rem;
}

.integration-img {
  padding: 58px 0 83px 0;
}

.button-blue {
  width: 100%;
  text-align: center;
  margin-right: 1.25rem;
}

.impact-section{
  display: none;
}

.owl-carousel .owl-item img {
  width: auto;
}

.twitter-logo {
  width: 18px;
  height: 19px;
}

.avatar-twitter {
  width: auto !important;
}

.twitter-logo-rsp {
  width: auto!important;
}

.impact-cards {
  display: block;
}

.custom-prev-last {
  display: none;
}

.custom-next-last{
  display: none;
}

.impact-header {
  padding: 0;
  margin: 0;
  color: #00B6F9;
  font-family: Plus Jakarta Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 1.25rem;
  padding-top: 95px;
  text-align: left;
  padding-right: 1.25rem;
}

.impact-text {
  padding: 0;
  margin: 0;
  color: #181824;
  font-family: Plus Jakarta Sans;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: left;
  padding-left: 1.25rem;
  padding-top: 22px;
  padding-right: 1.25rem;
}

.owl-carousel.last-carousel {
  max-width: 100%;
  overflow-x: hidden;
  height: auto;
  padding: 0;
  padding-left: 1.25rem;
  padding-top: 6rem;
  padding-bottom: 95px;
}

.owl-item {
  width: 100%;
}

.owl-dots {
  position: absolute;
  left: 25px;
  top: 0px;
}

.owl-carousel .owl-item .impact-card {
  width: auto;
}

.prv-heading {
  color: #181824;
  font-family: Plus Jakarta Sans;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px; 
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 95px;
}

.prv-text {
  padding: 20px 1.25rem 41px 1.25rem;
  color: #1E1E1E;
  font-family: Plus Jakarta Sans;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

}

.prvcard-text {
  color: #1E1E1E;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-top: 12px;
  text-align: left;
}

.prvcard-text2 {
  color: #1E1E1E;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 14px;
}

.prv-card {
  margin-bottom: 33px;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 30px;
  padding-bottom: 34px;
  border-radius: 12px;
  border: 1px solid #D9D9D9;
  background: #FFF;
  box-shadow: 0px 22px 44px 0px rgba(0, 0, 0, 0.02);
}



}
@media screen and (max-width: 430px ) {
   
   .guidance-button{
  border-radius: 31.5px;
  background: #FF456D;
  color: #FFF;
  font-family: Plus Jakarta Sans;
  font-size: 15px !important;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 30px;
  margin-top: 14px;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  max-height: 40px;
  text-align: center
}
  
}
@media screen and (max-width: 390px) {
  
  .text-b2 {
    font-size: 14px;
  }
  .spanb2 {
    font-size: 14px;
  }
  .imp-card-text{
    font-size: 14px;
  }

   .contacts-responsive h2 {
    text-align: left;
  }
  .custom-next{
    right: 5px !important;
    top: -13px !important;
  }
  .custom-prev {
    left: 5px !important;
    top: -13px !important; 
  }
  
  .circle2  {
  top: 2rem !important;
  right: -11rem !important;
  }
.guidance-header {
    padding: 0;
    padding-bottom: 53px;
    padding-top: 95px;
    color: #FFF;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .circle2  {
  top: 13rem !important;
  right: -9rem !important;
  }
  .button-pink-hero{
  border-radius: 31.5px;
  background: #FF456D;
  color: #FFF;
  font-family: Plus Jakarta Sans;
  font-size: 14px !important;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  margin-top: 27px;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  max-height: 40px;
  text-align: center;
}

.hero-mobile-text {
  font-size: 16px !important;
}

.hero-mobile-heading {
  font-size: 32px !important;
  font-weight: 600px;
}

 .guidance-button{
  border-radius: 31.5px;
  background: #FF456D;
  color: #FFF;
  font-family: Plus Jakarta Sans;
  font-size: 14px !important;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 24px;
  margin-top: 27px;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  max-height: 40px;
  text-align: center
}

.button-blue {
  font-size: 14px !important;
  padding-right: 5px;
  padding-left: 5px;
}

.guidance-header {
  font-size: 28px !important;
  line-height: normal;
}

 .button-pink-mobile{
  border-radius: 31.5px;
  background: #FF456D;
  color: #FFF;
  font-family: Plus Jakarta Sans;
  font-size: 14px !important;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
   padding: 20px 30px;
  margin-top: 27px;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  max-height: 40px;
  text-align: center
}


.custom-prev {
    left: 1.25rem;
    top: 0;
  }
  .custom-next {
    right: 1.25rem;
    top: 0;
  }

  .logo-col-text {
    font-size: 15px !important;
  }
  .footer-nav {
    gap: 0;
    font-size: 15px !important;
  }
  
  .footer-heading {
    font-size: 15px !important;
  }

  .address2 {
    padding-top: 40px;
    padding-bottom: 30px;
    font-size: 15px;
  }
}
@media (max-width:365px) {
    .pricing h2 {
    font-size: 36px !important;
    line-height: 45px !important;
  }
}
@media (max-width: 350px) {
  .nav-buttons .button-pink {
    display: none;
  }
  .avatar{
    display: none;
  }
  .user-info{
    padding: 0;
  }
}
  
/**********PRICING*********/
/**********PRICING*********/
/**********PRICING*********/
/**********PRICING*********/
/**********PRICING*********/
/**********PRICING*********/
/**********PRICING*********/


@media (max-width:1200px) and (min-width:1024px) {
  .custom-plan {
    gap: 20px;
  }

  .plan-text{
    font-size: 17px;
  }
  .plan-text-2{
    font-size: 15px;
  }
  .plan-price {
    font-size: 52px;
  }
  .pricing li {
    font-size: 15px;
  }
  .plan-list-header {
    font-size: 15px;
  }
  #dropdown,
  #dropdown2{
    font-size: 18px;
  }
  .or{
    font-size: 21px;
  }
  .link-now {
    font-size: 21px;

  }
}
@media (min-width:1024px) {
  .sign-in{
    display: none !important;
  }
  .custom-plan .line {
    display: none;
  }
  .right-custom .plan-button{
    display: none;
  }
  .plan-custom .line{
    display: none;
  }
  
}
@media  (max-width:1023px) {
  .support-question {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 38px;
  }
   #button {
    display: none;
  }
  .custom-list {
    padding-bottom: 0;
  }
  
  .pricing h2 {
    padding-left: 40px;
    padding-right: 40px;
  }
  .pricing .line{
    width: auto;
  }
  .custom-plan .custom-text {
    color: #757884;
    font-family: Plus Jakarta Sans;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 39px;
    padding-right: 39px;
    padding-bottom: 21px;
   
  }
  .right-custom {
    padding: 0;
  }
  
  .right-custom .plan-button{
    background: #0D64B5;
    margin-left: 39px;
    margin-right: 39px;
    margin-bottom: 71px;
  }
  .button-custom{
    display: none;
  }
  
  .pricing {
    height: 170rem;
  }
  .background {
    padding-top: 5rem;
  }
 .pricing-cards {
  grid-template-columns: repeat(1,1fr);
 }
 .custom-plan {
  grid-template-columns: repeat(1,1fr); 
  gap:0;
  padding-left: 0;
  margin-top: 31px;
 }
 
 .button-custom {
  display: none;
 }
 .left-custom {
  padding: 0;
  
 }
 .custom-header{
  background: rgba(13, 100, 181, 0.11);

    color: #0D64B5;
font-family: Plus Jakarta Sans;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;

    padding-top: 18px;
    padding-bottom: 16px;
    padding-left: 39px;
 }

  
  
}
@media (max-width:768px) {
  .pricing-cards-container {
    margin: 0 4%;
  }
  .pricing h3 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 17px;
    padding-top: 61px;
  }
  .pricing h2 {
    
    padding-top: 16px;
  }
  .pricing-cards {
    gap: 31px;
  }
  .or {
    font-size: 16px;
  }
  .link-now {
    font-size: 16px;
  }
  .pricing-cards-container {
    top: 20rem;
  }
  
  .plan-text{
    font-size: 16px;
    font-weight: 400;
  }
  .plan-text-2{
    font-size: 14px;
  }
  .pricing li{
    font-size: 15px;
  }
  
}

@media  (min-width:893px) and (max-width:1023px)  {
  
  
  .background {
    padding-top: 4.81rem;
  }

  
}


@media  (max-width:893px)  {
  
  
  .background {
    padding-top: 4.81rem;
  }
  
  
}
@media (min-width: 870px ) and (max-width: 1023px) {
  .pricing {
    height: 186rem;
  }
}

@media (min-width: 801px ) and (max-width: 869px) {
  .pricing {
    height: 190rem;
  }
}
@media (min-width:658px ) and (max-width:800px) {
.pricing {
    height: 192rem;
  }
}
@media (min-width:577px ) and (max-width:657px) {
  .pricing {
    height: 197rem;
  }
}
@media (max-width:576px ) {
  .pricing-cards-container {
    top: 25rem;
  }
  .pricing h2 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 24px;
  }
  .plan-text{
    padding: 0;
    padding-top: 21px;

  }
  .pricing {
    height: 161rem;
  }
  .plan-mid {
    padding: 0 21px;
  }
  .plan-header {
    padding: 15px 0;
    padding-left: 28px;
    font-size: 18px;
  }
  .plan-price {
    font-size: 54px;
    font-weight: 500;
  }
  
  #dropdown {
    font-size: 16px;
    padding: 3px 16px;
    padding-right: 31px;
    background-position-x: 67px;
    background-position-y: 11px;
  }
 
  #dropdown2 {
    font-size: 16px;
    padding: 3px 16px;
    padding-right: 31px;
    background-position-x: 67px;
    background-position-y: 11px;
  }
  
  .pricing .line {
    margin: 12px 0px;
  }
  .plan-list li{ 
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px
  }
   .pricing li{ 
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px
  }
  .solo-plan .plan-button,
  .pro-plan .plan-button {
    font-size: 18px;
    margin-left: 21px;
    margin-right: 21px;
    padding-top: 14px ;
    padding-bottom: 14px ;
  }
  .right-custom .plan-button {
    font-size: 18px;
    margin-left: 21px;
    margin-right: 21px;
    padding-top: 14px ;
    padding-bottom: 14px ;

  }
  .custom-header {
    font-size: 18px;
    padding:  15px 0;
    padding-left: 28px;
  }
  .custom-plan .custom-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 21px;
    padding-bottom: 0px;
    padding-left: 28px;
  }
  .custom-plan .line {
    margin-left: 28px;
    margin-right: 28px;
  }

}

@media (max-width:483px) {
  .pricing {
    height: 163rem ;
  }
}
@media (max-width:520px) {
  .imp-card-text, .imp-card-text-last {
color: #1E1E1E;
font-family: Plus Jakarta Sans;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: normal;
  }
  .blue-span {
    color: #00B6F9;
font-family: Plus Jakarta Sans;
font-size: 15px;
font-style: normal;
font-weight: 700;
line-height: normal;
  }
  .text-b2 {
    color: #1E1E1E;
font-family: Plus Jakarta Sans;
font-size: 11px;
font-style: normal;
font-weight: 700;
line-height: normal;
  }
  .spanb2 {
    color: #00B6F9;
font-family: Plus Jakarta Sans;
font-size: 11px;
font-style: normal;
font-weight: 400;
line-height: normal;
  }
  .avatar img {
    height: 32px;
  }
  .owl-carousel .owl-item .impact-card {
    height: 323px;
    padding: 26px 26px 32px 30px;
  }
}

@media (max-width:422px) {
  .pricing {
    height: 164rem ;
  }
}
@media (max-width:415px) {
  .pricing {
    height: 171rem ;
  }
}
@media (max-width:360px) {
  .pricing {
    height: 178rem ;
  }
}
@media (max-width:325px) {
  .pricing {
    height: 187rem ;
  }
}
@media (max-width:319px) {
  .pricing {
    height: 194rem ;
  }
}



/**********HERO*********/
/**********HERO*********/
/**********HERO*********/
/**********HERO*********/
/**********HERO*********/
/**********HERO*********/
/**********HERO*********/

@media (max-width:1300px) and (min-width:768px){
  .section-hero {
    padding-left: 3.25rem;
  }
  .header {
    padding-left: 3.25rem;
    padding-right: 2.25rem;
  }
  .logo {
    padding: 0;
  }
  .hero{
    padding-left: 0;
  }
  .section-hero .hero-text {
    margin: 0;
    padding-bottom: 9px;
  }
  .section-hero .button-pink {
    padding: 16px 45px;
  }
}

@media (min-width:1440px) and (max-width:1499px)   {
  .section-hero {
    height: 50rem;
  }
}

@media (max-width:1440px) and (min-width:1401px) {
  .section-hero {
    height: 49rem ;
  }
  .owl-carousel .owl-item .impact-card {
    height: 450px;
  }
}
@media (max-width:1400px) and (min-width:1350px) {
  .section-hero {
    height: 47.5rem ;
  }
  .owl-carousel .owl-item .impact-card {
    height: 450px;
  }
}
@media (max-width:1349px) and (min-width:1300px) {
  .section-hero {
    height: 46rem ;
  }
  .owl-carousel .owl-item .impact-card {
    height: 450px;
  }
}
@media (max-width:1299px) and (min-width:1262px) {
  .section-hero {
    height: 46.5rem ;
  }
  .owl-carousel .owl-item .impact-card {
    height: 450px;
  }
}
@media (max-width:1330px)  {
  .section-hero h1{
    font-size: 38px;
  }
  .hero-text {
    font-size: 15px;
  }
  .hero-content {
    padding-bottom: 25%;
  }
}
@media (max-width:1261px) and (min-width:1150px){
  .section-hero {
    height: 45rem ;
  }
  .section-hero h1{
    font-size: 36px;
  }
  .hero-text {
    font-size: 14px;
  }
  .hero-content {
    padding-bottom: 25%;
  }
   .section-hero .button-pink {
    font-size: 14px;
  }
  .owl-carousel .owl-item .impact-card {
    height: 480px;
  }
}
@media (max-width:1149px) and (min-width:1024px){
  .section-hero h1{
    font-size: 33px;
  }
  .hero-text {
    font-size: 13px;
  }
  .hero-content {
    padding-bottom: 30%;
  }
  .section-hero .button-pink {
    font-size: 13px;
  }
  .hero-bottom-text {
    font-size: 13px;
  }
  .owl-carousel .owl-item .impact-card {
    height: 460px;
  }
  .text-b2 {
    font-size: 16px;
  }
  .spanb2 {
    font-size: 16px;
  }
  .imp-card-text, .imp-card-text-last {
    font-size: 16px;
  }
  .avatar img {
    height: 50px;
  }
  .owl-carousel .owl-item .impact-card {
    padding: 24px 24px 30px 28px;
  }

  
}
@media (max-width:1249px) and (min-width:1200px) {
  .section-hero {
    height: 44.5rem ;
  }
  
}
@media (max-width:1199px) and (min-width:1150px) {
  .section-hero {
    height: 43rem ;
  }
  
}
@media (max-width:1149px) and (min-width:1100px) {
  .section-hero {
    height: 41.5rem ;
  }
  
}
@media (max-width:1099px) and (min-width:1024px) {
  .section-hero {
    height: 39.5rem ;
  }
  
}